# http-stub-server

./: .gitignore  README.md  TODO.md  pom.xml
core/: pom.xml
core/src/main/java/au/com/sensis/stubby/js/: Script.java  ScriptWorld.java
core/src/main/java/au/com/sensis/stubby/model/: StubExchange.java  StubMessage.java  StubParam.java  StubRequest.java  StubResponse.java
core/src/main/java/au/com/sensis/stubby/script/: Script.java  ScriptWorld.java
core/src/main/java/au/com/sensis/stubby/service/: JsonServiceInterface.java  NotFoundException.java  StubService.java  StubServiceImpl.java
core/src/main/java/au/com/sensis/stubby/service/model/: BodyPattern.java  FieldType.java  JsonBodyPattern.java  MatchField.java  MatchResult.java  MatchType.java  ParamPattern.java  RequestPattern.java  ResponseBody.java  Script.java  StubServiceExchange.java  StubServiceResult.java  TextBodyPattern.java
core/src/main/java/au/com/sensis/stubby/utils/: ClassPathResourceResolver.java  CopyUtils.java  DeepCopyUtils.java  EqualsUtils.java  FileSystemResourceResolver.java  FileUtils.java  HttpMessageUtils.java  JsonUtils.java  RequestFilterBuilder.java  ResourceResolver.java  StringUtils.java
core/src/test/java/au/com/sensis/stubby/js/: ScriptTest.java  ScriptWorldTest.java
core/src/test/java/au/com/sensis/stubby/model/: StubExchangeTest.java  StubMessageTest.java  StubParamTest.java  StubRequestTest.java  StubResponseTest.java
core/src/test/java/au/com/sensis/stubby/service/: StubServiceTest.java
core/src/test/java/au/com/sensis/stubby/service/model/: JsonBodyPatternTest.java  MatchFieldTest.java  MatchResultTest.java  ParamPatternTest.java  RequestPatternTest.java  StubServiceExchangeTest.java  TextBodyPatternTest.java
core/src/test/java/au/com/sensis/stubby/utils/: DeepCopyUtilsTest.java  EqualsUtilsTest.java  HttpMessageUtilsTest.java  JsonUtilsTest.java  RequestFilterBuilderTest.java
functional-test/: pom.xml
functional-test/src/main/java/au/com/sensis/stubby/test/: AllTests.java  ControlRequestTest.java  ControlResponseTest.java  DelayTest.java  DuplicateRequestPatternTest.java  FindRequestTest.java  JsonBodyPatternTest.java  LoadTest.java  MatchResponseTest.java  MatchingTest.java  ScriptTest.java  TextBodyPatternTest.java  VersionTest.java
functional-test/src/main/java/au/com/sensis/stubby/test/client/: Client.java  GenericClient.java  GenericClientResponse.java  MessageBuilder.java
functional-test/src/main/java/au/com/sensis/stubby/test/model/: JsonExchange.java  JsonMessage.java  JsonPair.java  JsonPairList.java  JsonRequest.java  JsonRequestList.java  JsonResponse.java  JsonStubbedExchange.java  JsonStubbedExchangeList.java
functional-test/src/main/java/au/com/sensis/stubby/test/support/: TestBase.java
play/app/au/com/sensis/stubby/play/: Transformer.java
play/app/controllers/: GenericStubController.java  Main.java
play/test/controllers/: GenericStubControllerFunctionalTest.java
servlet/: pom.xml
servlet/src/main/java/au/com/sensis/stubby/servlet/: AbstractStubServlet.java  MatcherServlet.java  RequestServlet.java  RequestsServlet.java  ResponseServlet.java  ResponsesServlet.java  ServletContextResourceResolver.java  StubContextListener.java  Transformer.java  VersionServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/test/java/au/com/sensis/stubby/test/: ServletSuiteIT.java
standalone/: pom.xml  run.sh
standalone/src/main/java/au/com/sensis/stubby/standalone/: HttpServerInstance.java  HttpsServerInstance.java  Main.java  ServerHandler.java  ServerInstance.java  Transformer.java
standalone/src/test/java/au/com/sensis/stubby/test/: StandaloneSuiteTest.java
standalone/src/test/java/au/com/sensis/stubby/test/support/: TestServer.java
