<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.sensis</groupId>
        <artifactId>http-stub-server</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>http-stub-server-standalone</artifactId>
    <packaging>jar</packaging>

    <name>Generic HTTP Stub Server Stand-alone App.</name>

    <dependencies>
        <dependency>
            <groupId>au.com.sensis</groupId>
            <artifactId>http-stub-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>au.com.sensis</groupId>
            <artifactId>http-stub-server-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>au/com/sensis/stubby/standalone</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources-filtered</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <dependenciesToScan>
                        <dependency>au.com.sensis:http-stub-server-test</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>au.com.sensis.stubby.standalone.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                       <configuration>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
